{
    "name": "tas-brown",
    "version": "1.0.2",
    "description": "Terminal Autoservicio de Almirante Brown",
    "author": {
        "name": "Alejandro Hernández",
        "email": "a.hernandez@brown.gob.ar"
    },
    "keywords": [
        "tas",
        "angular 8",
        "electron",
        "typescript",
        "brown",
        "sass"
    ],
    "main": "main.js",
    "private": true,
    "scripts": {
        "postinstall": "npm run postinstall:electron && electron-builder install-app-deps",
        "postinstall:web": "node postinstall-web",
        "postinstall:electron": "node postinstall",
        "ng": "ng",
        "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
        "build": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
        "build:dev": "npm run build -- -c dev",
        "build:prod": "npm run build -- -c production",
        "ng:serve": "ng serve",
        "ng:serve:web": "npm run postinstall:web && ng serve -o",
        "electron:serve-tsc": "tsc -p tsconfig-serve.json",
        "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
        "electron:local": "npm run build:prod && electron .",
        "electron:linux": "npm run build:prod && electron-builder build --linux",
        "electron:windows": "npm run build:prod && electron-builder build --windows",
        "electron:mac": "npm run build:prod && electron-builder build --mac",
        "test": "npm run postinstall:web && ng test",
        "e2e": "npm run build:prod && mocha --timeout 300000 --require ts-node/register e2e/**/*.spec.ts",
        "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
        "lint": "ng lint"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.800.2",
        "@angular/cli": "8.0.2",
        "@angular/common": "8.0.0",
        "@angular/compiler": "8.0.0",
        "@angular/compiler-cli": "8.0.0",
        "@angular/core": "8.0.0",
        "@angular/forms": "8.0.0",
        "@angular/language-service": "8.0.0",
        "@angular/platform-browser": "8.0.0",
        "@angular/platform-browser-dynamic": "8.0.0",
        "@angular/router": "8.0.0",
        "@ngx-translate/core": "11.0.1",
        "@ngx-translate/http-loader": "4.0.0",
        "@types/jasmine": "3.3.13",
        "@types/jasminewd2": "2.0.6",
        "@types/mocha": "5.2.7",
        "@types/node": "12.0.7",
        "chai": "4.2.0",
        "codelyzer": "5.1.0",
        "conventional-changelog-cli": "2.0.21",
        "core-js": "3.1.3",
        "electron": "5.0.3",
        "electron-builder": "20.43.0",
        "electron-rebuild": "^1.8.6",
        "electron-reload": "1.4.0",
        "jasmine-core": "3.4.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.1.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.5",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "mocha": "6.1.4",
        "npm-run-all": "4.1.5",
        "rxjs": "6.5.2",
        "spectron": "5.0.0",
        "ts-node": "8.2.0",
        "tslint": "5.17.0",
        "typescript": "3.4.5",
        "wait-on": "3.2.0",
        "webdriver-manager": "12.1.5",
        "zone.js": "0.9.1"
    },
    "engines": {
        "node": ">=10.9.0"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "electron-log": "3.0.7",
        "electron-printer": "0.0.5",
        "electron-updater": "4.1.2",
        "jquery": "3.4.1",
        "ng-connection-service": "1.0.4",
        "node-thermal-printer": "4.1.0",
        "popper.js": "1.15.0",
        "printer": "git+https://github.com/DatabaseWorks/node-printer.git",
        "simple-keyboard": "2.26.2",
        "tslib": "1.9.0"
    },
    "build": {
        "icon": "src/assets/icons/256x256.png",
        "publish": [{
            "provider": "generic",
            "url": "https://tas.brown.gob.ar/update"
        }],
        "files": [
            "*.js",
            "dist",
            "node_modules"
        ]
    }
}